# hackathon-claudiutodorut

./: README.md  pom.xml
src/main/java/com/aurea/: Application.java
src/main/java/com/aurea/client/: HttpRestTemplate.java  SheetClient.java
src/main/java/com/aurea/config/: ApplicationConfig.java
src/main/java/com/aurea/dto/: AdvancedGroups.java  Assignment.java  AssignmentHistory.java  Candidate.java  CheckInChat.java  ContractorTimeSlots.java  DayActivitiesTime.java  Group.java  Grouping.java  Manager.java
src/main/java/com/aurea/model/: SheetItem.java
src/main/java/com/aurea/service/: CheckInChatService.java  DefaultCheckInChatService.java  DefaultGroupingService.java  DefaultSheetService.java  GroupingService.java  SheetService.java
src/main/java/com/aurea/setting/: CandidateSettings.java  CrossOverSettings.java  GoogleSettings.java  Hackathon.java
src/main/java/com/aurea/util/: Utils.java
src/main/resources/: application.yml  credentials.json
src/test/java/com/aurea/: BaseMockitoTest.java
src/test/java/com/aurea/client/: HttpRestTemplateTest.java
src/test/java/com/aurea/service/: DefaultCheckInChatServiceTest.java  DefaultGroupingServiceTest.java  DefaultSheetServiceTest.java
tokens/: StoredCredential
